admin,ADMIN,ADMIN,ADMIN@ADMIN,010000010100010001001101,0100000101000100010011010100100101001110,admin,administrador
nmorales10,Nelson,Morales,nmorales10@cuc.edu.co,3014379654,1002345632,ncm200126,cliente
dvidal3,Diana,Vidal,dvidal3@cuc.edu.co,3004369601,1002345672,12345,cliente
Jcastillo,Juan,Castillo,Jcasti@gmail.com,3635487,1002641228,castillo123,cliente
Rivendel,Sharon,Molina,Sharon@gmail.com,301436587,26157136,qwertzaz,cliente
Lmarce,Lina,Marcela,LMarce@gmail.com,345386173,100245281,Lmarce,cliente
pao.jm,Angelica,Vidal,pao@gmail.com,302673459,1001998043,12345678,cliente
ladivapup.,lorena,vivi,vivilorena14@hotmail.com,3024534154,1022553468,verygood,cliente
Luisfelip.123,Luis,Vidal,luis123@cuc.com,30184904,2324536565,12345,cliente
Mau12,Mauricio,Noriega,mauno12@cuc.edu.co,342567901,123,123456789,cliente
